server.port=7080

### Logging - start ####
logging.file.name=/var/log/ExperimentLab/backend/rest/app.log
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.com.grey.matter.rest.api=info
#### Logging - end ####
